citHeader("To cite package 'reproducer' in publications use:")

year = sub('.*(2[[:digit:]]{3})-.*', '\\1', meta$Date, perl = TRUE)
vers = paste('R package version', meta$Version)

citEntry(
  entry        = "Article",
  title        = "Which process metrics can significantly improve defect prediction models? An empirical study",
  author       = personList(as.person("Lech Madeyski"),
                   as.person("Marian Jureczko")),
  journal      = "Software Quality Journal",
  year         = "2015",
  volume       = "23",
  number       = "3",
  pages        = "393--422",
  doi          = "10.1007/s11219-014-9241-7",
  url          = "http://dx.doi.org/10.1007/s11219-014-9241-7",
  textVersion  = paste("Lech Madeyski, Marian Jureczko (2015).",
        "Which process metrics can significantly improve defect prediction models? An empirical study.",
        "Software Quality Journal, vol. 23, no. 3, pp. 393-422",
        "DOI: 10.1007/s11219-014-9241-7")
)

citEntry(
  entry        = "Article",
  title        = "Cross-project defect prediction with respect to code ownership model: An empirical study",
  author       = personList(as.person("Marian Jureczko"),
                   as.person("Lech Madeyski")),
  journal      = "e-Informatica Software Engineering Journal",
  year         = "2015",
  volume       = "9",
  number       = "1",
  pages        = "21--35",
  doi          = "10.5277/e-Inf150102",
  url          = "http://madeyski.e-informatyka.pl/download/JureczkoMadeyski15.pdf",
  textVersion  = paste("Marian Jureczko, Lech Madeyski (2015).",
        "Cross-project defect prediction with respect to code ownership model: An empirical study",
        "e-Informatica Software Engineering Journal, vol. 9, no. 1, pp. 21-35", "DOI: 10.5277/e-Inf150102", "Online: http://madeyski.e-informatyka.pl/download/JureczkoMadeyski15.pdf")
)

citEntry(
  entry        = "Article",
  title        = "Robust Statistical Methods for Empirical Software Engineering",
  author       = personList(as.person("Barbara A. Kitchenham"),
                   as.person("Lech Madeyski"),
                   as.person("David Budgen"),
                   as.person("Jacky Keung"),
                   as.person("Pearl Brereton"),
                   as.person("Stuart Charters"),
                   as.person("Shirley Gibbs"),
                   as.person("Amnart Pohthong")),
  journal      = "Empirical Software Engineering",
  year         = "2016",
  volume       = "",
  number       = "(in press)",
  pages        = "",
  url          = "http://madeyski.e-informatyka.pl/download/KitchenhamMadeyski16ESE.pdf",
  textVersion  = paste("Barbara A. Kitchenham, Lech Madeyski, David Budgen, Jacky Keung, Pearl Brereton, Stuart Charters, Shirley Gibbs and Amnart Pohthong (2016).",
        "Robust Statistical Methods for Empirical Software Engineering",
        "Empirical Software Engineering, (in press)",
        "DOI: 10.1007/s10664-016-9437-5")
)

citEntry(
  entry = 'manual',
  title = paste('reproducer:', meta$Title),
  author = Filter(function(p) 'aut' %in% p$role, as.person(meta$Author)),
  year = year,
  note = vers,
  url = meta$URL,
  textVersion = paste('Lech Madeyski (', year, '). reproducer: ', meta$Title, '. ', vers, '. ', meta$URL, sep = '')
)

