citHeader("To cite package 'reproducer' in publications please use:")

year = sub('.*(2[[:digit:]]{3})-.*', '\\1', meta$Date, perl = TRUE)
vers = paste('R package version', meta$Version)

bibentry(
  bibtype      = "Article",
  title        = "Which process metrics can significantly improve defect prediction models? An empirical study",
  author       = c(person(given = "Lech", family = "Madeyski"),
                   person(given = "Marian", family = "Jureczko")),
  journal      = "Software Quality Journal",
  year         = "2015",
  volume       = "23",
  number       = "3",
  pages        = "393--422",
  doi          = "10.1007/s11219-014-9241-7",
  url          = "https://dx.doi.org/10.1007/s11219-014-9241-7",
  textVersion  = paste("Lech Madeyski, Marian Jureczko (2015).",
        "Which process metrics can significantly improve defect prediction models? An empirical study.",
        "Software Quality Journal, vol. 23, no. 3, pp. 393-422",
        "DOI: 10.1007/s11219-014-9241-7",
        "Online: https://dx.doi.org/10.1007/s11219-014-9241-7")
)


bibentry(
  bibtype      = "Article",
  title        = "Cross-project defect prediction with respect to code ownership model: An empirical study",
  author       = c(person(given = "Marian", family = "Jureczko"),
                   person(given = "Lech", family = "Madeyski")),
  journal      = "e-Informatica Software Engineering Journal",
  year         = "2015",
  volume       = "9",
  number       = "1",
  pages        = "21--35",
  doi          = "10.5277/e-Inf150102",
  url          = "https://dx.doi.org/10.5277/e-Inf150102",
  textVersion  = paste("Marian Jureczko, Lech Madeyski (2015).",
        "Cross-project defect prediction with respect to code ownership model: An empirical study",
        "e-Informatica Software Engineering Journal, vol. 9, no. 1, pp. 21-35",
        "DOI: 10.5277/e-Inf150102",
        "Online: https://dx.doi.org/10.5277/e-Inf150102")
)

bibentry(
  bibtype      = "Article",
  title        = "Robust Statistical Methods for Empirical Software Engineering",
  author       = c(person(given = "Barbara", family = "Kitchenham"),
                   person(given = "Lech", family = "Madeyski"),
                   person(given = "David", family = "Budgen"),
                   person(given = "Jacky", family = "Keung"),
                   person(given = "Pearl", family = "Brereton"),
                   person(given = "Stuart", family = "Charters"),
                   person(given = "Shirley", family = "Gibbs"),
                   person(given = "Amnart", family = "Pohthong")
                   ),
  journal      = "Empirical Software Engineering",
  year         = "2017",
  volume       = "22",
  number       = "2",
  pages        = "579--630",
  doi          = "10.1007/s10664-016-9437-5",
  url          = "https://dx.doi.org/10.1007/s10664-016-9437-5",
  textVersion  = paste("Barbara A. Kitchenham, Lech Madeyski, David Budgen, Jacky Keung, Pearl Brereton, Stuart Charters, Shirley Gibbs and Amnart Pohthong (2017).",
        "Robust Statistical Methods for Empirical Software Engineering",
        "Empirical Software Engineering, vol. 22, no.2, p. 579-630",
        "DOI: 10.1007/s10664-016-9437-5",
        "Online: https://dx.doi.org/10.1007/s10664-016-9437-5")
)

bibentry(
  bibtype      = "Article",
  title        = "Effect Sizes and their Variance for AB/BA Crossover Design Studies",
  author       = c(person(given = "Lech", family = "Madeyski"),
                   person(given = "Barbara", family = "Kitchenham")),
  journal      = "Empirical Software Engineering",
  year         = "2018",
  volume       = "23",
  number       = "4",
  pages        = "1982--2017",
  doi          = "10.1007/s10664-017-9574-5",
  url          = "https://doi.org/10.1007/s10664-017-9574-5",
  textVersion  = paste("Lech Madeyski and Barbara Kitchenham (2018)",
  "Effect Sizes and their Variance for AB/BA Crossover Design Studies",
  "Empirical Software Engineering, vol. 23, no.4, p. 1982-2017",
  "DOI: 10.1007/s10664-017-9574-5",
  "Online: https://dx.doi.org/10.1007/s10664-017-9574-5")
)

bibentry(
  bibtype      = "Article",
  title        = "Meta-analysis for families of experiments in software engineering: a systematic review and reproducibility and validity assessment",
  author       = c(person(given = "Barbara", family = "Kitchenham"),
                   person(given = "Lech", family = "Madeyski"),
                   person(given = "Pearl", family = "Pearl")),
  journal      = "Empirical Software Engineering",
  year         = "2020",
  volume       = "25",
  number       = "1",
  pages        = "353--401",
  doi          = "10.1007/s10664-019-09747-0",
  url          = "https://doi.org/10.1007/s10664-019-09747-0",
  textVersion  = paste("Barbara Kitchenham, Lech Madeyski and Pearl Brereton (2020)",
  "Meta-analysis for families of experiments in software engineering: ",
  "a systematic review and reproducibility and validity assessment",
  "Empirical Software Engineering, vol. 25, no.1, p. 353-401",
  "DOI: 10.1007/s10664-019-09747-0",
  "Online: https://dx.doi.org/10.1007/s10664-019-09747-0")
)

bibentry(
  bibtype      = "Inbook",
  title        = "Creating Evolving Project Data Sets in Software Engineering",
  booktitle    = "Integrating Research and Practice in Software Engineering",
  chapter      = "Creating Evolving Project Data Sets in Software Engineering",
  author       = c(person(given = "Tomasz", family = "Lewowski"),
                   person(given = "Lech", family = "Madeyski")),
  editor       = "Stanislaw Jarzabek and Aneta Poniszewska-Mara{\'{n}}da and Lech Madeyski",
  year         = "2020",
  volume       = "851",
  series       = "Studies in Computational Intelligence",
  pages        = "1--14",
  publisher    = "Springer",
  doi          = "10.1007/978-3-030-26574-8_1",
  url          = "https://doi.org/10.1007/978-3-030-26574-8_1",
  textVersion  = paste("Tomasz Lewowski and Lech Madeyski (2020)",
  "Creating Evolving Project Data Sets in Software Engineering",
  "vol. 851 of Studies in Computational Intelligence, p.1-14, Springer",
  "DOI: 10.1007/s10664-019-09747-0",
  "Online: https://dx.doi.org/10.1007/s10664-019-09747-0")
)


bibentry(
  bibtype      = "Article",
  title        = "The importance of the correlation in crossover experiments",
  author       = c(person(given = "Barbara", family = "Kitchenham"),
                   person(given = "Lech", family = "Madeyski"),
                   person(given = "Giuseppe", family = "Scanniello"),
                   person(given = "Carmine", family = "Gravino")),
  journal      = "IEEE Transactions on Software Engineering",
  year         = "2022",
  volume       = "48",
  number       = "8",
  pages        = "2802--2813",
  doi          = "10.1109/TSE.2021.3070480",
  url          = "https://doi.org/10.1109/TSE.2021.3070480",
  textVersion  = paste("Barbara Kitchenham, Lech Madeyski, Giuseppe Scanniello, and Carmine Gravino (2022)",
  "The importance of the correlation in crossover experiments",
  "IEEE Transactions on Software Engineering, vol. 48, no.8, p. 2802-2813",
  "DOI: 10.1109/TSE.2021.3070480",
  "Online: https://doi.org/10.1109/TSE.2021.3070480")
)


bibentry(
  bibtype = 'manual',
  title = paste('reproducer:', meta$Title),
  author = Filter(function(p) 'aut' %in% p$role, as.person(meta$Author)),
  year = year,
  note = vers,
  url = meta$URL,
  textVersion = paste('Lech Madeyski (', year, '). reproducer: ', meta$Title, '. ', vers, '. ', meta$URL, sep = '')
)

