citHeader("To cite package 'reproducer' in publications please use:")

year = sub('.*(2[[:digit:]]{3})-.*', '\\1', meta$Date, perl = TRUE)
vers = paste('R package version', meta$Version)

citEntry(
  entry        = "Article",
  title        = "Which process metrics can significantly improve defect prediction models? An empirical study",
  author       = personList(as.person("Lech Madeyski"),
                   as.person("Marian Jureczko")),
  journal      = "Software Quality Journal",
  year         = "2015",
  volume       = "23",
  number       = "3",
  pages        = "393--422",
  doi          = "10.1007/s11219-014-9241-7",
  url          = "http://dx.doi.org/10.1007/s11219-014-9241-7",
  textVersion  = paste("Lech Madeyski, Marian Jureczko (2015).",
        "Which process metrics can significantly improve defect prediction models? An empirical study.",
        "Software Quality Journal, vol. 23, no. 3, pp. 393-422",
        "DOI: 10.1007/s11219-014-9241-7",
        "Online: http://dx.doi.org/10.1007/s11219-014-9241-7")
)

citEntry(
  entry        = "Article",
  title        = "Cross-project defect prediction with respect to code ownership model: An empirical study",
  author       = personList(as.person("Marian Jureczko"),
                   as.person("Lech Madeyski")),
  journal      = "e-Informatica Software Engineering Journal",
  year         = "2015",
  volume       = "9",
  number       = "1",
  pages        = "21--35",
  doi          = "10.5277/e-Inf150102",
  url          = "http://dx.doi.org/10.5277/e-Inf150102",
  textVersion  = paste("Marian Jureczko, Lech Madeyski (2015).",
        "Cross-project defect prediction with respect to code ownership model: An empirical study",
        "e-Informatica Software Engineering Journal, vol. 9, no. 1, pp. 21-35",
        "DOI: 10.5277/e-Inf150102",
        "Online: http://dx.doi.org/10.5277/e-Inf150102")
)

citEntry(
  entry        = "Article",
  title        = "Robust Statistical Methods for Empirical Software Engineering",
  author       = personList(as.person("Barbara A. Kitchenham"),
                   as.person("Lech Madeyski"),
                   as.person("David Budgen"),
                   as.person("Jacky Keung"),
                   as.person("Pearl Brereton"),
                   as.person("Stuart Charters"),
                   as.person("Shirley Gibbs"),
                   as.person("Amnart Pohthong")),
  journal      = "Empirical Software Engineering",
  year         = "2017",
  volume       = "22",
  number       = "2",
  pages        = "579--630",
  doi          = "10.1007/s10664-016-9437-5",
  url          = "http://dx.doi.org/10.1007/s10664-016-9437-5",
  textVersion  = paste("Barbara A. Kitchenham, Lech Madeyski, David Budgen, Jacky Keung, Pearl Brereton, Stuart Charters, Shirley Gibbs and Amnart Pohthong (2017).",
        "Robust Statistical Methods for Empirical Software Engineering",
        "Empirical Software Engineering, vol. 22, no.2, p. 579-630",
        "DOI: 10.1007/s10664-016-9437-5",
        "Online: http://dx.doi.org/10.1007/s10664-016-9437-5")
)

citEntry(
  entry        = "Article",
  title        = "Effect Sizes and their Variance for AB/BA Crossover Design Studies",
  author       = personList(as.person("Lech Madeyski"),
                   as.person("Barbara Kitchenham")),
  journal      = "Empirical Software Engineering",
  year         = "2018",
  volume       = "23",
  number       = "4",
  pages        = "1982--2017",
  doi          = "10.1007/s10664-017-9574-5",
  url          = "http://doi.org/10.1007/s10664-017-9574-5",
  textVersion  = paste("Lech Madeyski and Barbara Kitchenham (2018)",
  "Effect Sizes and their Variance for AB/BA Crossover Design Studies",
  "Empirical Software Engineering, vol. 23, no.4, p. 1982-2017",
  "DOI: 10.1007/s10664-017-9574-5",
  "Online: http://dx.doi.org/10.1007/s10664-017-9574-5")
)

citEntry(
  entry        = "Article",
  title        = "Meta-analysis for families of experiments in software engineering: a systematic review and reproducibility and validity assessment",
  author       =   personList(as.person("Barbara A. Kitchenham"),
                   as.person("Lech Madeyski"),
                   as.person("Pearl Brereton")),
  journal      = "Empirical Software Engineering",
  year         = "2019",
  volume       = "",
  number       = "",
  pages        = "",
  doi          = "10.1007/s10664-019-09747-0",
  url          = "http://doi.org/10.1007/s10664-019-09747-0",
  textVersion  = paste("Barbara Kitchenham, Lech Madeyski and Pearl Brereton (2019)",
  "Meta-analysis for families of experiments in software engineering: ",
  "a systematic review and reproducibility and validity assessment",
  "Empirical Software Engineering, vol. XX, no.X, p. XXXX-YYYY",
  "DOI: 10.1007/s10664-019-09747-0",
  "Online: http://dx.doi.org/10.1007/s10664-019-09747-0")
)

citEntry(
  entry        = "Inbook",
  title        = "Creating Evolving Project Data Sets in Software Engineering",
  booktitle    = "Integrating Research and Practice in Software Engineering",
  chapter      = "Creating Evolving Project Data Sets in Software Engineering",
  author       =  personList(as.person("Tomasz Lewowski"),
                   as.person("Lech Madeyski")),
  editor       = "Stanislaw Jarzabek and Aneta Poniszewska-Mara{\'{n}}da and Lech Madeyski",
  year         = "2020",
  volume       = "851",
  series       = "Studies in Computational Intelligence",
  pages        = "1--14",
  publisher    = "Springer",
  doi          = "10.1007/978-3-030-26574-8_1",
  url          = "http://doi.org/10.1007/978-3-030-26574-8_1",
  textVersion  = paste("Tomasz Lewowski and Lech Madeyski (2020)",
  "Creating Evolving Project Data Sets in Software Engineering",
  "vol. 851 of Studies in Computational Intelligence, p.1-14, Springer",
  "DOI: 10.1007/s10664-019-09747-0",
  "Online: http://dx.doi.org/10.1007/s10664-019-09747-0")
)

citEntry(
  entry = 'manual',
  title = paste('reproducer:', meta$Title),
  author = Filter(function(p) 'aut' %in% p$role, as.person(meta$Author)),
  year = year,
  note = vers,
  url = meta$URL,
  textVersion = paste('Lech Madeyski (', year, '). reproducer: ', meta$Title, '. ', vers, '. ', meta$URL, sep = '')
)

